{
    "name": "Unity.AssetStoreTools.Editor.Tests.asmdef",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "asset-store-tools-editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}